<!DOCTYPE html>
<html>
<head>
    <title>Bộ sưu tập hiệu ứng hover cho button cực đẹp với CSS3</title>
    <link href="demo.css" rel="stylesheet" type="text/css"/>
 <link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    </head>
<body >

<section class="buttons">
  <div class="container">
    <h1>Button Hover Effects</h1>
    <a href="https://twitter.com/Dave_Conner" class="btn btn-1">
      <svg>
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>
     Hover
    </a>
    <!--End of Button 1 -->
    
    <a href="https://twitter.com/Dave_Conner" class="btn btn-2">Hover</a> 
    <!--End of Button 2 -->
    
    <a href="https://twitter.com/Dave_Conner" class="btn btn-3">Hover</a> 
    <!--End of Button 3 -->
    
    <a href="https://twitter.com/Dave_Conner" class="btn btn-4"><span>Hover</span></a> 
    <!--End of Button 4 -->
    
    <a href="https://twitter.com/Dave_Conner" class="btn btn-5">Hover</a> 
    <!--End of Button 5 -->
    
    <p>Follow on <a href="http://www.twitter.com/thuthuatweb" target="_blank">Twitter</a></p>
  </div>
  
</section>
 
<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Xem Bài Viết: </span>
        <span class="article-link"><a href="http://www.thuthuatweb.net/css/bo-suu-tap-hieu-ung-hover-cho-button-cuc-dep-voi-css3.html">Bộ sưu tập hiệu ứng hover cho button cực đẹp với CSS3</a></span>
    </span>
    
</div>


</body>
</html>